<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Responsive Grid Layout</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Add custom styles if needed */
    .custom-box {
      background-color: #dfd7d7;
      border: 1px solid #744343;
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- 3 boxes -->
    <div class="row">
        <!-- Responsive css  -->
      <div class="col-md-4">
        <!-- shortcut css -->
        <div class="custom-box">
          <h3>Div-A</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, necessitatibus?</p>
        </div>
      </div>
      <!-- Responsive css  -->
      <div class="col-md-4">
        <!-- shortcut css -->
        <div class="custom-box">
          <h3>Div-B</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, necessitatibus?</p>
        </div>
      </div>
      <!-- Responsive css  -->
      <div class="col-md-4">
        <!-- shortcut css -->
        <div class="custom-box">
          <h3>Div-C</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, necessitatibus?</p>
        </div>
      </div>
    </div>

    <!-- 2 boxes -->
    <div class="row">
         <!-- Responsive css  -->
      <div class="col-md-6">
        <!-- shortcut css -->
        <div class="custom-box">
          <h3>Div-D</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, necessitatibus?</p>
        </div>
      </div>
      <div class="col-md-6">
        <!-- shortcut css -->
        <div class="custom-box">
          <h3>Div-E</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, necessitatibus?</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
