<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .card-content {
          padding: 20px;
        }
        /* @media screen and (max-width: 1280px) {
  .card { background: orange; }
} */
      </style>
</head>
<body>
    <div class="container">
        <!-- shortcut responsive "is-centered" -->
        <div class="columns is-centered">
            <!-- shortcut responsive "is-half" -->
          <div class="column is-half">  

            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="https://i.ytimg.com/vi/Aeqh8DGZTf0/hqdefault.jpg" alt="cognifyz">
                </figure>
              </div>
              <div class="card-content">
                <div class="content">
                  <p class="title is-4">Cognifyz</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, dolores!</p>
                </div>
              </div>
              <!-- card -->
            </div>
            
          </div>
          <!-- shortcut responsive "is-centered" -->
        </div>
        <!-- shortcut responsive "is-centered" -->
      </div>

      
</body>
</html>