<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .largeclick {
            display: flex;
            flex-wrap: wrap;
            width: 80vw;
            justify-content: space-around;
        }

        .thumbnail {
            width: 200px;
            height: 200px;
            margin: 5px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .enlargedimg {
            width: 200px;
            transition: width 0.3s ease;
        }

        .slideshow {
            width: 400px;
            height: 400px;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .slide {
            width: 80%;
            height: 60%;
            background-size: cover;
            background-position: center;
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slide img {
            width: 100%;
            height: 100%;
        }

        #slide1 {
            background-image: url('https://media.licdn.com/dms/image/D5622AQEm-roPa1weeA/feedshare-shrink_800/0/1704633316975?e=2147483647&v=beta&t=21Kd3PWhu3NLEkvDpV_iNJ7-H6QhaGl8W8QELuelMag');
            animation: fadeIn 5s infinite;
        }

        #slide2 {
            background-image: url('https://cognifyz.com/wp-content/uploads/2022/03/0x0.webp');
            animation: fadeIn 5s infinite;
            animation-delay: 5s;
        }

        #slide3 {
            background-image: url('https://i.ytimg.com/vi/0_pVKnv87JU/maxresdefault.jpg');
            animation: fadeIn 5s infinite;
            animation-delay: 10s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            75% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Enlarged Image onClick</h1>
    <div class="largeclick">
        <img class="thumbnail-a"
            src="https://media.licdn.com/dms/image/D5622AQEm-roPa1weeA/feedshare-shrink_800/0/1704633316975?e=2147483647&v=beta&t=21Kd3PWhu3NLEkvDpV_iNJ7-H6QhaGl8W8QELuelMag"
            onclick="enlarge(this)" alt="1">
        <img class="thumbnail-b" src="https://cognifyz.com/wp-content/uploads/2022/06/rocket-2.png"
            onclick="enlarge(this)" alt="2">
        <img class="thumbnail-c"
            src="https://media.licdn.com/dms/image/D5622AQG1ANoO8NpykA/feedshare-shrink_800/0/1701003581541?e=2147483647&v=beta&t=xAXJ_gd5-WZyvJne8HjBQs2BHyg0qQuQoM400QvO3Dk"
            onclick="enlarge(this)" alt="3">
    </div>

    <h1>Automatic slideshow</h1>
    <div class="slideshow">
        <div class="slide" id="slide1"></div>
        <div class="slide" id="slide2"></div>
        <div class="slide" id="slide3"></div>
    </div>

    <script>
        function enlarge(image) {
            image.classList.toggle("enlargedimg");
        }
    </script>
</body>

</html>