body {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100vw;
    height: auto;
}

header {
    color: #fff;
    background-color: #584f4f;
    padding: 20px 0px;
    text-align: center;
}

main {
    padding: 20px;
    width: 100vw;
}

main div {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

p {
    font-size: 19px;
}

img {
    margin: auto;
    max-width: 100%;
}


/* Submit button */

.form-container {
    width: 35vw;
    margin: 30px auto;
}

form {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 10px;
}

#input-field {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1a1111;
}
nav{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #555;
    text-align: center;
    padding: 10px 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #dbd7d7;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f7f3f3;
}

/* Button changes color */

#task1js{
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  padding: 20px;
}

#colorButton {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 15vw;
    margin: auto;
}

/* Calculator */

.calculator{
    width: 60vw;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#num1, #num2{
    width: 50px;
    height: 40px;
    font-size: 20px;
}

#result{
    font-size: 25px;
    font-style: bold;
}